@import url('https://fonts.googleapis.com/css2?family=Vibes&display=swap')

$main-color: #dd545b
$sub-color: #e3a39c
$border_color: #ffeae2
$link-hover: #e3a39c

body
    font-family: 'Vibes', cursive !important
    margin: 0
    padding: 0
    line-height: normal
    position: relative
    transition: background-color 1.3s cubic-bezier(.25,.05,.1,.94)
    a:hover
        text-decoration: none

@media   ( min-width: 768px )
    .no-js body
        overflow: hidden
        height: 100%
@media   ( min-width: 992px )
    .no-js body
        overflow: hidden
        height: 100%

.text-center
    text-align: center

.mt-30
    margin-top: 30px

.mb-30
    margin-bottom: 30px

.is-loaded .title
    transform: translateY(-11px)
    transition-duration: 2s
.background-pink-white
    background-color: $border_color

button
    &:focus
        outline: none
