{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
<header>
  <a class="home" href="#">
    <div>
      <img src="/images/logo_color.svg" alt="">
    </div>
  </a>
  <button class="nav toggle-menu">
    <span class="nav__up"></span>
    <span class="nav__down"></span>
  </button>

  <div class="menu">
    <div class="container-fluid menu__container">
      <div class="menu__row row">
        <div class="col-lg-6 menu__col-left">
          <ul class="navigation">
            <li class="navigation__item js-menu-item js-hover-links"><a class="navigation__link" href="#">المنتجات</a>
            </li>
            <li class="navigation__item js-menu-item js-hover-links"><a class="navigation__link" href="#">عن الشركة</a>
            </li>
            <li class="navigation__item js-menu-item js-hover-links"><a class="navigation__link" href="#">اقكار
                جديدة</a></li>
            <li class="navigation__item js-menu-item js-hover-links"><a class="navigation__link" href="#">الاتصال
                بنا</a></li>
          </ul>
        </div>
        <div class="col-lg-6 menu__col-right">
          <div class="menu__col-right-inner">
            <div class="mb-30">
              <a class="buttom js-infos-item" href="">noorcanoon@gmail.com</a>
            </div>
            <div class="mb-30">
              <a class="buttom js-infos-item" href="">+33 (0)6 67 35 26 44</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-social">
    <button class="main-social__button">
      <span class="sr-only">
        +
      </span>
    </button>
  </div>
</header>
<div class="main-wrapper">
  <main class="js-scroll-container">
    <div class="home">
      <div class="main-screen">
        <div class="main-screen-row">
          <div class="main-screen__col-left">
            <h1 class="main-title-box js-main-title">
              <span class="main-title">
                <span class="title-box-wrapper">
                  <span class="title">Noor</spanc>
                  </span>
                  <span class="title-box-wrapper">
                    <span class="title">Canoon</span>
                  </span>
                </span>
              </span>
              <small class="small-title">cosmetic company</small>
            </h1>
          </div>
          <div class="main-screen__col-right"></div>
        </div>
        <div class="mainscreen-trigger"></div>
        <div class="blockqoute">
          <div class="container">
            <div class="blockqoute__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio est aliquid voluptatem eos quas
              quos nam repudiandae laboriosam iure omnis veritatis officiis, praesentium error accusamus incidunt modi
              animi rem architecto.Voluptates quia adipisci nisi dignissimos, iure cum sequi aliquam? Saepe expedita
              quam et odio non quas ducimus soluta dignissimos, minus nisi illo quaerat, magni quis impedit enim
              blanditiis fugit eveniet.
            </div>
            <a href="" class="button js-link">
              products
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<div class="main-overlay js-main-overlay"></div>
{% endblock %}
