{% extends '_layouts/base.nunjucks' %}

{% block config %}
{# Correct base url pathing for this page #}
{% set baseUrl = '../' %}
{% endblock %}

{% block content %}


<div class="projects">
  <div class="projects-wrapper">
    <div class="swiper-container js-slide-container">
      <div class="swiper-wrapper">

        <div class="swiper-slide projects-carousel__slide">
          <div class="project-thumbnail">
            <a href="" class="project-thumbnail__link">
              <div class="project-thumbnail__img-wrapper">
                <img src="/images/project-2.jpg" alt="" class="img-fluid">
              </div>
            </a>
          </div>
        </div> <!-- SLIDE END -->
        <div class="swiper-slide projects-carousel__slide">
          <div class="project-thumbnail">
            <a href="" class="project-thumbnail__link">
              <div class="project-thumbnail__img-wrapper">
                <img src="/images/project-2.jpg" alt="" class="img-fluid">
              </div>
            </a>
          </div>
        </div> <!-- SLIDE END -->
        <div class="swiper-slide projects-carousel__slide">
          <div class="project-thumbnail">
            <a href="" class="project-thumbnail__link">
              <div class="project-thumbnail__img-wrapper">
                <img class="img-fluid" src="/images/project-2.jpg" alt="">
              </div>
            </a>
          </div>
        </div> <!-- SLIDE END -->

        <div class="swiper-slide projects-carousel__slide">
          <div class="project-thumbnail">
            <a href="" class="project-thumbnail__link">
              <div class="project-thumbnail__img-wrapper">
                <img src="/images/project-2.jpg" alt="" class="img-fluid">
              </div>
            </a>
          </div>
        </div> <!-- SLIDE END -->
        <div class="swiper-slide projects-carousel__slide">
          <div class="project-thumbnail">
            <a href="" class="project-thumbnail__link">
              <div class="project-thumbnail__img-wrapper">
                <img src="/images/project-2.jpg" alt="" class="img-fluid">
              </div>
            </a>
          </div>
        </div> <!-- SLIDE END -->
        <div class="swiper-slide projects-carousel__slide">
          <div class="project-thumbnail">
            <a href="" class="project-thumbnail__link">
              <div class="project-thumbnail__img-wrapper">
                <img class="img-fluid" src="/images/project-2.jpg" alt="">
              </div>
            </a>
          </div>
        </div> <!-- SLIDE END -->

        <div class="swiper-slide projects-carousel__slide">
          <div class="project-thumbnail">
            <a href="" class="project-thumbnail__link">
              <div class="project-thumbnail__img-wrapper">
                <img src="/images/project-2.jpg" alt="" class="img-fluid">
              </div>
            </a>
          </div>
        </div> <!-- SLIDE END -->
        <div class="swiper-slide projects-carousel__slide">
          <div class="project-thumbnail">
            <a href="" class="project-thumbnail__link">
              <div class="project-thumbnail__img-wrapper">
                <img src="/images/project-2.jpg" alt="" class="img-fluid">
              </div>
            </a>
          </div>
        </div> <!-- SLIDE END -->
        <div class="swiper-slide projects-carousel__slide">
          <div class="project-thumbnail">
            <a href="" class="project-thumbnail__link">
              <div class="project-thumbnail__img-wrapper">
                <img class="img-fluid" src="/images/project-2.jpg" alt="">
              </div>
            </a>
          </div>
        </div> <!-- SLIDE END -->
        <div class="swiper-slide projects-carousel__slide">
          <div class="project-thumbnail">
            <a href="" class="project-thumbnail__link">
              <div class="project-thumbnail__img-wrapper">
                <img class="img-fluid" src="/images/project-2.jpg" alt="">
              </div>
            </a>
          </div>
        </div> <!-- SLIDE END -->

      </div>
    </div>
  </div>
</div>

{% endblock %}
